# boot01

./: build.gradle
src/main/java/tack/project/boot01/: Boot01Application.java
src/main/java/tack/project/boot01/config/: RootConfig.java  SwaggerConfig.java
src/main/java/tack/project/boot01/controller/: BoardController.java  ReplyController.java  TodoController.java
src/main/java/tack/project/boot01/domain/: BaseEntity.java  Board.java  Reply.java  Sample.java  Todo.java
src/main/java/tack/project/boot01/dto/: BoardDTO.java  BoardListRcntDTO.java  BoardReadDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ReplyPageRequestDTO.java  TodoDTO.java
src/main/java/tack/project/boot01/repository/: BoardRepository.java  ReplyRepository.java  SampleRepository.java  TodoRepository.java
src/main/java/tack/project/boot01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/tack/project/boot01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/tack/project/boot01/: Boot01ApplicationTests.java
src/test/java/tack/project/boot01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java  SampleRepositoryTests.java  TodoRepositoryTests.java
